ProfileAnalysisTool/ProfileAnalysisTool/MainWindow.xaml

<Window x:Class="ProfileAnalysisTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileAnalysisTool"
        mc:Ignorable="d"
        Initialized="Window_Initialized"
        Closed="Window_Closed"
        Title="MainWindow" ResizeMode="CanResize" d:DesignWidth="1017" d:DesignHeight="730">
    <Grid ShowGridLines="True" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="640*" ></RowDefinition>
            <RowDefinition Height="320*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Name="Start" Click="Start_Click" Height="40" Margin="5,5,5,5">Start</Button>
            <Button Name="Stop" Click="Stop_Click" Height="40" Margin="5,5,5,5">Stop</Button>
            <Button Name="Exit" Click="Exit_Click"  Height="40" Margin="5,5,5,5">Exit</Button>
            <Button Name="Test" Click="Test_Click" Height="40" Margin="5,5,5,5">Test</Button>
            <Button Name="ActiveArea" Click="ActiveArea_Click" Height="40" Margin="5,5,5,5">ActiveArea</Button>
            <CheckBox Name="KeepRatio" Checked="KeepRatio_Checked" Height="20" Margin="10,10,10,10">Keep Ratio</CheckBox>
            <CheckBox Name="Gray" Checked="Gray_Checked"  IsChecked="True" Height="20" Margin="10,10,10,10">GrayImage</CheckBox>
        </StackPanel>
        <Image Name="imgBox"  Grid.Row="0" Grid.Column="0" Stretch="Fill" MouseMove="imgBox_MouseMove" >
            
        </Image>
            <RichTextBox Name="MsgBlock" Grid.Column="0" Grid.Row="1" Background="Azure" VerticalScrollBarVisibility="Auto"></RichTextBox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Background="Cyan">X Resolution:</Label>
            <Label Name="xRes">0.00</Label>
            <Label Background="Cyan">Z Resolution:</Label>
            <Label Name="zRes" >0.00</Label>
            <Label Background="Cyan">Y Count:</Label>
            <Label Name="yRes">0.00</Label>
            <Label Name="jobFile">JobFile</Label>
            <Label Background="Cyan">Position</Label>
            <Label Name="XYPosition">Position</Label>
        </StackPanel>
    </Grid>
</Window>
